<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Agro é tudo</title>
</head>

<body id="inicio">
    <header class="cabecalho">
        <div class="cabecalho-marca">
            <img src="img/Fazenda.png" alt="Portal da fazenda" class="cabecalho-imagem">
            <div>
                <p class="cabecalho-subtitulo">Agro é pop</p>
                <h1 class="cabecalho-titulo">Agro é tudo</h1>
            </div>

        </div>
        <nav>
            <ul class="cabecalho-lista">
                <li class="cabecalho-lista-item"> <a href="#soja">Soja</a> </li>
                <li class="cabecalho-lista-item"> <a href="#trigo">Trigo</a> </li>
                <li class="cabecalho-lista-item"> <a href="#contato">Contato</a> </li>

            </ul>
        </nav>
        <button class="botao-tema" id="botao-tema" type="button">Tema🌙</button>

    </header>
    <main>
        <section class="secao">
            <div class="texto">
                <p>O trigo (Triticum) é a segunda maior cultura de cereais do mundo, superado apenas pelo milho, 
                    sendo a base alimentar essencial para a fabricação de farinhas, pães, massas e diversos produtos industriais.
                    Originário do Crescente Fértil há mais de 10 mil anos.
                    Ele desempenha um papel central na segurança alimentar global e na economia do agronegócio.
                </p>
            </div>

            <div>
                <img src="" alt="">
                <img src="" alt="">
            </div>

        </section>
    </main>

</body>

</html>